{
  "token": "",
  "client_id": "[CLIENT ID]",
  "prefix": "\\",
  "owner_id": "207951811846340608",
  "status": "",
  "youtube_api_key": "AIzaSyBWzCV8HOLmEBJS4jYFjoXc4bh_8aOmlJ4",
  "admins": ["207951811846340608"]
}
